.l
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    &-form
        min-width: 300px
        max-width: 450px
        width: 100%
        padding: 15px
        border-radius: 5px
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2)
        display: flex
        flex-direction: column
        gap: 20px
    &-input
        padding: 10px
        border-radius: 5px
        border: 1px solid rgba(0, 0, 0, 0.3)
        font-size: 16px
        &:focus
            outline: 1px solid rgba(0, 0, 0, 0.5)
    &-btn
        padding: 10px
        font-size: 16px
        border-radius: 5px
        background-color: transparent
        color: #1b1b1b
        transition: 0.3s
        border: 1px solid rgba(0, 0, 0, 0.2)
        cursor: pointer
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)
        &:hover
            background-color: rgba(0,0,0, 0.8)
            color: #fff