body
  margin: 0
  font-family: sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.lr
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  &-form
      min-width: 300px
      max-width: 450px
      width: 100%
      padding: 15px
      border-radius: 5px
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2)
      display: flex
      flex-direction: column
      gap: 20px
  &-input
      padding: 10px
      border-radius: 5px
      border: 1px solid rgba(0, 0, 0, 0.3)
      font-size: 16px
      &:focus
          outline: 1px solid rgba(0, 0, 0, 0.5)
  &-btn
      padding: 10px
      font-size: 16px
      border-radius: 5px
      background-color: transparent
      color: #1b1b1b
      transition: 0.3s
      border: 1px solid rgba(0, 0, 0, 0.2)
      cursor: pointer
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)
      &:hover
          background-color: rgba(0,0,0, 0.8)
          color: #fff
.login-btn
  background-color: #232ce3
  text-decoration: none
  list-style: none
  color: white
  padding: 10px 5px
  width: 130px
  border-radius: 20px
  margin-left: 150px
  font-size: 14px
  text-align: center
  transition: 200ms
  &:hover
    transform: scale(1.1)
  &:active
    transform: scale(0.95)
h1
  text-align: center
  font-size: 40px
  font-weight: 500
  letter-spacing: 2px